<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>关于——Aide中文下载站</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,900' rel='stylesheet' type='text/css'>
        
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/owl-carousel.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/templatemo-style.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
		
  <script>
//百度提交代码
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();

//百度统计代码
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?207c5c9a1c6aef130b9bc9e5d5e3d7fe";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();

  </script>
		
		
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        

        <!-- SITE HEADER -->
        <div class="site-top" id="top">
            <div class="site-top-overlay"></div>
            <div class="site-header">
                <div class="container">
				  <a href="index.html" class="site-brand">
					<img src="images/logo.png" >
                    </a>
                    <div class="main-navigation">
                        <a href="#" class="visible-xs toggle-menu"><i class="fa fa-bars"></i></a>
                        <nav class="site-navigation">
						  <ul>
							<li><a href="aidedl.html">Aide下载</a></li>
							<li><a href="resources.html">常用资源下载</a></li>
							<li><a href="http://aideteach.zsxh.me">Aide教程</a></li>
							<li><a href="about.html">关于</a></li>
						  </ul>
                        </nav>
                    </div> <!-- .main-navigation -->
                </div>
            </div> <!-- .site-header -->

            <div class="welcome-text">
                <div class="container text-center white-text">
                	<div class="col-xs-8 col-xs-offset-2">
                        <h1>关于</h1>
					  <h4>在这里，了解我们的团队，支持我们的工作。</h4>
                    </div>
                </div>
            </div>
        </div> <!-- .site-top -->

        <!-- POSTS -->
        <section id="posts" class="page-section">
            <div class="container">
                <div class="row">
				  <p>本网站所有aide资源收集自互联网，仅供学习和交流，请在下载后24小时内删除。</p>

				  <p>本网页基于模板修改而成<a href="http://www.cssmoban.com/cssthemes/5534.shtml">链接</a></p>
				</div>
            </div>
        </section>


        <!-- CALL TO ACTION -->
        
		  

        <!-- CONTACT US -->
        

        <!-- SITE-FOOTER -->
        <footer class="site-footer">
            <div class="container text-center">
                <div class="row">
                    
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p class="copyright-text">Copyright © 2015-2018 Nextdev</p>
                    </div>
                </div>
            </div>
        </footer>

        <script src="js/vendor/jquery-1.10.2.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
