<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Aide官方资源——Aide中文下载站</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,900' rel='stylesheet' type='text/css'>
        
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/owl-carousel.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/templatemo-style.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
	
<script>
//百度提交代码
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();

//百度统计代码
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?207c5c9a1c6aef130b9bc9e5d5e3d7fe";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();

</script>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        

        <!-- SITE HEADER -->
        <div class="site-top" id="top">
            <div class="site-top-overlay"></div>
            <div class="site-header">
                <div class="container">
				  <a href="index.html" class="site-brand">
					<img src="images/logo.png" >
                    </a>
                    <div class="main-navigation">
                        <a href="#" class="visible-xs toggle-menu"><i class="fa fa-bars"></i></a>
                        <nav class="site-navigation">
						  <ul>
							<li><a href="aidedl.html">Aide下载</a></li>
							<li><a href="resources.html">常用资源下载</a></li>
							<li><a href="http://aideteach.zsxh.me">Aide教程</a></li>
							<li><a href="about.html">关于</a></li>
						  </ul>
                        </nav>
                    </div> <!-- .main-navigation -->
                </div>
            </div> <!-- .site-header -->

            <div class="welcome-text">
                <div class="container text-center white-text">
                	<div class="col-xs-8 col-xs-offset-2">
                        <h1>Aide官方资源下载</h1>
					  <h4>
						提供Aide软件和其官方支持的扩展库的下载。包括Aide、Aideweb、Aide for phonegap和m2repository
						<br>黄色为资源停更或者过时版本，红色为链接失效
						  <br>Aide汉化破解资源仅供学习和交流，版权归开发商，请于下载后24小时内删除
						</h4>
                    </div>
                </div>
            </div>
        </div> <!-- .site-top -->
        <!-- POSTS -->
        <section id="posts" class="page-section">
            <div class="container">
                <div class="row">
                    <div class="col-xs-8 col-xs-offset-2 text-center">
                        <h2>Aide</h2>
                        <span class="underline"></span>
					  <h4>AIDE是一个Android Java集成开发环境，可以让你在Android系统内进行Android软件和游戏的开发。支持新建项目和使用电脑的eclipse和android studio项目。<br>
						由百度贴吧@4455jkjh1 整理
					  </h4>
                    </div>
                </div>
			  <div class="row">
				<div class="table-responsive">
				  <table class="table">
					<tr>
					  <th>版本号</th>
					  <th>类型</th>
					  <th>下载链接</th>
					  <th>备注</th>
					</tr>
					<tr>
					  <td>3.2.171025</td>
					  <td>汉化版</td>
					  <td>
						<a href="https://dl-zsxh.gitee.io/aidedl/aideapk/AIDE_3.2.171025.apk">直链（码云）</a>
						<a href="https://eyun.baidu.com/s/3pMe1TZt">百度企业云</a>
					  </td>
					  <td></td>
					</tr>
					<tr>
					  <td>3.2.170501</td>
					  <td>汉化版</td>
					  <td>
						<a href="https://dl-zsxh.gitee.io/aidedl/aideapk/AIDE_3.2.170510.apk">直链（码云）</a>
						<a href="https://eyun.baidu.com/s/3eUk0jZ0">百度企业云</a>
					  </td>
					  <td></td>
					</tr>
					
				  </table>
				</div>
				</div>
            </div>
        </section>
		
	  <section id="posts" class="page-section">
		<div class="container">
		  <div class="row">
			<div class="col-xs-8 col-xs-offset-2 text-center">
			  <h2>Aideweb</h2>
			  <span class="underline"></span>
			  <h4>AIDEweb是一个web开发环境，可以让你在Android系统内进行HTML和JavaScript的开发。</h4>
			</div>
		  </div>
		  <div class="row">
			<div class="table-responsive">
			  <table class="table">
				<tr>
				  <th>版本号</th>
				  <th>类型</th>
				  <th>下载链接</th>
				  <th>备注</th>
				</tr>
				<tr>
				  <td>1.0.5</td>
				  <td>汉化版</td>
				  <td>
					<a href="https://dl-zsxh.gitee.io/aidedl/aideapk/AIDEWeb_1.0.5.apk">直链（码云）</a>
					<a href="https://eyun.baidu.com/s/3hujGhBu">百度企业云</a>
				  </td>
				  <td></td>
				</tr>

			  </table>
			</div>
		  </div>
		</div>
	  </section>
	  
	  <section id="posts" class="page-section">
		<div class="container">
		  <div class="row">
			<div class="col-xs-8 col-xs-offset-2 text-center">
			  <h2>aide for phonegap</h2>
			  <span class="underline"></span>
			  <h4>aide for phonegap是一个phonegap开发环境，可以让你在Android系统内进行HTML和JavaScript的开发，并且将其转换为原生的android应用。<br>
				本软件已停更，如有类似需要可以尝试<a href="https://build.phonegap.com">Adobe的Phonegap在线构建工具</a>
			  </h4>
			</div>
		  </div>
		  <div class="row">
			<div class="table-responsive">
			  <table class="table">
				<tr>
				  <th>版本号</th>
				  <th>类型</th>
				  <th>下载链接</th>
				  <th>备注</th>
				</tr>
				<tr class="warning">
				  <td>1.1.1</td>
				  <td>汉化版</td>
				  <td>
					<a href="https://dl-zsxh.gitee.io/aidedl/aideapk/AIDEforPhoneGap_1.1.1.apk">直链（码云）</a>
					<a href="https://eyun.baidu.com/s/3qZAnVqc">百度企业云</a>
				  </td>
				  <td>不兼容Android6.0+的系统</td>
				</tr>

			  </table>
			</div>
		  </div>
		</div>
	  </section>
	  
	  <section id="posts" class="page-section">
		<div class="container">
		  <div class="row">
			<div class="col-xs-8 col-xs-offset-2 text-center">
			  <h2>m2repository</h2>
			  <span class="underline"></span>
			  <h4>m2repository库是Google官方支持包的集合库，包括android support v4、v7、v13以及用于material design界面制作的关键库design。</h4>
			</div>
		  </div>
		  <div class="row">
			<div class="table-responsive">
			  <table class="table">
				<tr>
				  <th>版本号</th>
				  <th>类型</th>
				  <th>下载链接</th>
				  <th>备注</th>
				</tr>
				<tr>
				  <td>r47</td>
				  <td></td>
				  <td>
					<a href="https://dl.google.com/android/repository/android_m2repository_r47.zip">Google</a>
				  </td>
				  <td></td>
				</tr>
				<tr>
				  <td>r46</td>
				  <td></td>
				  <td>
					<a href="https://dl.google.com/android/repository/android_m2repository_r46.zip">Google</a>
				  </td>
				  <td></td>
				</tr>
				<tr>
				  <td>r45</td>
				  <td></td>
				  <td>
					<a href="https://dl.google.com/android/repository/android_m2repository_r45.zip">Google</a>
				  </td>
				  <td></td>
				</tr>

			  </table>
			</div>
		  </div>
		</div>
	  </section>


        <!-- CALL TO ACTION -->
        
		  

        <!-- CONTACT US -->
        

        <!-- SITE-FOOTER -->
        <footer class="site-footer">
            <div class="container text-center">
                <div class="row">
                    
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p class="copyright-text">Copyright © 2015-2018 Nextdev</p>
                    </div>
                </div>
            </div>
        </footer>

        <script src="js/vendor/jquery-1.10.2.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
