<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Aide中文下载站</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,900' rel='stylesheet' type='text/css'>
        
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/owl-carousel.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/templatemo-style.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
	
<script>
//百度提交代码
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();

//百度统计代码
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?207c5c9a1c6aef130b9bc9e5d5e3d7fe";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();

</script>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        

        <!-- SITE HEADER -->
        <div class="site-top" id="top">
            <div class="site-top-overlay"></div>
            <div class="site-header">
                <div class="container">
				  <a href="index.html" class="site-brand">
					<img src="images/logo.png" >
                    </a>
                    <div class="main-navigation">
                        <a href="#" class="visible-xs toggle-menu"><i class="fa fa-bars"></i></a>
                        <nav class="site-navigation">
                            <ul>
                                <li><a href="aidedl.html">Aide下载</a></li>
                                <li><a href="resources.html">常用资源下载</a></li>
							  <li><a href="http://aideteach.zsxh.me">Aide教程</a></li>
                                <li><a href="about.html">关于</a></li>
                            </ul>
                        </nav>
                    </div> <!-- .main-navigation -->
                </div>
            </div> <!-- .site-header -->

            <div class="welcome-text">
                <div class="container text-center white-text">
                	<div class="col-xs-8 col-xs-offset-2">
                        <h1>Aide中文下载站</h1>
					  <h4>欢迎来到Aide中文下载站，本站提供有关aide的软件资源和支持库的下载<br>如果有任何链接失效请在下方留言或者直接轰炸<a href="mailto:public@zsxh.me">本人邮箱</a></h4>
                    </div>
                </div>
            </div>
        </div> <!-- .site-top -->

        
        <!-- SERVICES -->
        <div id="services">
            <div class="container">
                <div class="inside light page-section text-center">
                    <div class="row">
                        <div class="owl-carousel">
                            <div class="service-item">
							  <div class="service-image"><img src="images/aide.png" style="width:80%;"></div>
                                <h3>Aide官方资源</h3>
							    <p>提供Aide软件和其官方支持的扩展库的下载。</p>
							    <br>
							    <a href="aidedl.html" class="button default">前往下载</a>
                            </div>
                            <div class="service-item">
                                <div class="service-icon"><i class="fa fa-inbox"></i></div>
                                <h3>Aide常用库</h3>
                                <p>提供Android和Aide开发中常用的支持库的下载。</p>
							    <br>
							    <a href="resources.html" class="button default">前往下载</a>
                            </div>
						  <div class="service-item">
							  <div class="service-icon"><i class="fa fa-book"></i></div>
							  <h3>Aide教程</h3>
							  <p>一套帮助没有任何编程基础的人使用aide软件开发Android程序的教程。</p>
							  <br>
							  <a href="http://aideteach.zsxh.me" class="button default">前往查看</a>
						  </div>
						</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- POSTS -->
        <section id="posts" class="page-section">
            <div class="container">
                <div class="row">
                    <div class="col-xs-8 col-xs-offset-2 text-center">
                        <h2>留言板</h2>
                        <span class="underline"></span>
                        <h4>本站留言板，可在此反馈链接失效、资源过旧，意见建议等，也欢迎各位在此讨论，研究开发中遇到的问题。</h4>
                    </div>
                </div>
                <div class="row">
				  <!-- 来必力City版安装代码 -->
				  <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDEzNC8xMDY3MQ==">
		<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
		</script>
					<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
				  </div>
				  <!-- City版安装代码已完成 -->
				</div>
            </div>
        </section>


        <!-- CALL TO ACTION -->
        
		  

        <!-- CONTACT US -->
        

        <!-- SITE-FOOTER -->
        <footer class="site-footer">
            <div class="container text-center">
                <div class="row">
                    
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p class="copyright-text">Copyright © 2015-2018 Nextdev</p>
                    </div>
                </div>
            </div>
        </footer>

        <script src="js/vendor/jquery-1.10.2.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
