<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Aide常用资源——Aide中文下载站</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,900' rel='stylesheet' type='text/css'>
        
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/owl-carousel.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/templatemo-style.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
	
<script>
//百度提交代码
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();

//百度统计代码
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?207c5c9a1c6aef130b9bc9e5d5e3d7fe";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();

</script>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        

        <!-- SITE HEADER -->
        <div class="site-top" id="top">
            <div class="site-top-overlay"></div>
            <div class="site-header">
                <div class="container">
				  <a href="index.html" class="site-brand">
					<img src="images/logo.png" >
                    </a>
                    <div class="main-navigation">
                        <a href="#" class="visible-xs toggle-menu"><i class="fa fa-bars"></i></a>
                        <nav class="site-navigation">
						  <ul>
							<li><a href="aidedl.html">Aide下载</a></li>
							<li><a href="resources.html">常用资源下载</a></li>
							<li><a href="http://aideteach.zsxh.me">Aide教程</a></li>
							<li><a href="about.html">关于</a></li>
						  </ul>
                        </nav>
                    </div> <!-- .main-navigation -->
                </div>
            </div> <!-- .site-header -->

            <div class="welcome-text">
                <div class="container text-center white-text">
                	<div class="col-xs-8 col-xs-offset-2">
                        <h1>Aide常用资源下载</h1>
					  <h4>
						提供Android和Aide开发中常用的一些支持库的下载
						<br>黄色为资源停更或者过时版本，红色为链接失效
						<br>大部分官方文档为英文，但一般情况下这里的资源都有大量的中文资料，可以自行百度学习
						</h4>
                    </div>
                </div>
            </div>
        </div> <!-- .site-top -->
        <!-- POSTS -->
        <section id="posts" class="page-section">
            <div class="container">
			  <div class="row">
				<div class="table-responsive">
				  <table class="table">
					<tr>
					  <th>名称</th>
					  <th>简介</th>
					  <th>版本</th>
					  <th>下载链接</th>
					  <th>文档（或官网）</th>
					</tr>
					<tr>
					  <td>okhttp/okio</td>
					  <td>一个处理网络请求的开源项目,是安卓端最火热的轻量级框架</td>
					  <td>3.9.1</td>
					  <td>
					    <a href="https://search.maven.org/remote_content?g=com.squareup.okhttp3&a=okhttp&v=LATEST">官网</a>
					  </td>
					  <td>
					    <a href="http://square.github.io/okhttp/">官网</a>
					  </td>
					</tr>
					
					<tr class="warning">
					  <td>okhttputils</td>
					  <td>okhttp封装类，适合小白快速上手</td>
					  <td>2.6.2</td>
					  <td>
					    <a href="https://github.com/hongyangAndroid/okhttputils/raw/master/okhttputils-2_6_2.jar">github</a>
					  </td>
					  <td>
					    <a href="http://blog.csdn.net/lmj623565791/article/details/49734867/">CSDN博客（中文）</a>
					  </td>
					</tr>
					<tr>
					  <td>glide</td>
					  <td>Glide 是一个android平台上的快速和高效的开源的多媒体资源管理库，主要作用是加载网络图片。</td>
					  <td>4.6.1</td>
					  <td>
					    <a href="https://github.com/bumptech/glide/releases/download/v4.6.1/glide-full-4.6.1.jar">github</a>
					  </td>
					  <td>
					    <a href="https://github.com/bumptech/glide">github</a>
					  </td>
					</tr>
					<tr>
					  <td>Gson</td>
					  <td>Gson是google解析Json的一个开源框架</td>
					  <td>2.8.2</td>
					  <td>
					    <a href="https://jsoup.org/packages/jsoup-1.11.2.jar">官网</a>
					  </td>
					  <td>
					    <a href="https://github.com/google/gson">github</a>
					  </td>
					</tr>
					<tr>
					  <td>jsoup</td>
					  <td>jsoup 是一款Java 的HTML解析器，可直接解析某个URL地址、HTML文本内容。</td>
					  <td>1.11.2</td>
					  <td>
					    <a href="https://jsoup.org/packages/jsoup-1.11.2.jar">官网</a>
					  </td>
					  <td>
					    <a href="https://jsoup.org">官网</a>
					  </td>
					</tr>
					<tr>
					  <td>Litepal</td>
					  <td>LitePal是GitHub上一款开源的Android数据库框架，采用了对象关系映射(ORM)的模式。</td>
					  <td>1.6.1</td>
					  <td>
					    <a href="https://github.com/LitePalFramework/LitePal/raw/master/downloads/litepal-1.6.1.jar">github</a>
					  </td>
					  <td>
					    <a href="https://github.com/LitePalFramework/LitePal">github</a>
					  </td>
					</tr>
					<tr>
					  <td>ZXing</td>
					  <td>ZXing是一个开放源码的，用Java实现的多种格式的1D/2D条码图像处理库。</td>
					  <td>1.6.1</td>
					  <td>
					    <a href="https://repo1.maven.org/maven2/com/google/zxing/android-core/3.3.0/android-core-3.3.0.jar">Maven</a>
					  </td>
					  <td>
					    <a href="https://github.com/zxing/zxing">github</a>
					  </td>
					</tr>
					
				  </table>
				</div>
				</div>
            </div>
        </section>
		


        <!-- CALL TO ACTION -->
        
		  

        <!-- CONTACT US -->
        

        <!-- SITE-FOOTER -->
        <footer class="site-footer">
            <div class="container text-center">
                <div class="row">
                    
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p class="copyright-text">Copyright © 2015-2018 Nextdev</p>
                    </div>
                </div>
            </div>
        </footer>

        <script src="js/vendor/jquery-1.10.2.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
